<!doctype>
<html>
<head>
<style>
.header
{
height:1000px;
width:1280px;
}
.h
{
height:300px;
width:1280px;
}
.pmist
{
height:300px;
width:1000px;
float:left;
}
.logo
{
height:300px;
width:280px;
float:right;
}
.menu
{
height:50px;
width:1280px;
float:left;
background-color:floralwhite;
}
.menu ul li
{
display:inline;
padding:35px;
}
.menu ul a
{
font-size:18px;
font-weight:bold; 
color:midnightblue;
text-decoration:none;
}
.menu ul a:hover
{
color:red;
}
.menu li a:hover,.dropdown:hover .dropbtn{
background-color:silver;
}
.footer
{
height:50px;
width:1280px;
float:left;
background-color:floralwhite;
}
</style>
</head>
<body>
<div class="header">
<div class="h">
<div class="pmist">
<span class="p">
<img src="img/pmistlogo.jpeg" height="300px" width="1000px"/>
</div>
<div class="logo">
<img src="img/NSS Logo.png" height="300px" width="280px"/>
</div>
<div class="menu">
<ul>
<li><a href="about.php">ABOUT</a></li>
<li><a href="officers.php">OFFICERS</a></li>
<li><a href="events.php">EVENTS</a></li>
<li><a href="gallery.php">GALLERY</a></li>
<li><a href="register.php">REGISTER</a></li>
<li><a href="suggestion.php">SUGGESTION</a></li>
<li><a href="upload-photos">UPLOAD PHOTOS</a></li>
</ul>
</div>
</body>
</html>